# mvvm-architecture-demo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/application/architecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: AppAndroidEn.json
app/src/main/java/com/application/architecture/: MainActivity.kt
app/src/main/java/com/application/architecture/views/: ApplicationClass.kt
app/src/main/java/com/application/architecture/views/activity/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/application/architecture/views/adapters/: ListAdapterDefault.kt
app/src/main/java/com/application/architecture/views/bottomsheets/: BaseBottomSheetDialogFragment.kt
app/src/main/java/com/application/architecture/views/dialogs/: BaseDialogFragment.kt
app/src/main/java/com/application/architecture/views/fragments/: BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt  BaseFragment.kt  DefaultFragment.kt  DefaultFragmentStart.kt  LoaderFragment.kt
app/src/main/java/com/application/architecture/views/interfaces/: InitMethods.kt
app/src/main/java/com/application/architecture/views/models/helper/: NavigationModel.kt  NotificationMessage.kt
app/src/main/java/com/application/architecture/views/models/language/: ErrorMessages.kt  Global.kt  LanguageJson.kt  Messages.kt
app/src/main/java/com/application/architecture/views/utils/: Constants.kt  DisplayNotification.kt  Enums.kt  Event.kt  ItemClickListener.kt  TinyDB.kt  extensionFunctions.kt
app/src/main/java/com/application/architecture/views/viewmodels/: BaseViewModel.kt  MainActivityViewModel.kt
app/src/main/res/anim/: notification_dialog_enter.xml  notification_dialog_exit.xml  slide_in_right_navigation.xml
app/src/main/res/layout/: activity_main.xml  fragment_default.xml  fragment_loader.xml  notification_dialog.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/stage/res/values/: strings.xml
app/src/test/java/com/application/architecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network_module/: build.gradle
network_module/src/androidTest/java/com/application/network_module/: ExampleInstrumentedTest.kt
network_module/src/dev/java/com/application/newtork_module/utils/: Constants.kt
network_module/src/live/java/com/application/newtork_module/utils/: Constants.kt
network_module/src/main/: AndroidManifest.xml
network_module/src/main/java/com/application/network_module/: NetworkModule.kt
network_module/src/main/java/com/application/network_module/models/response/: ResponseGeneral.kt
network_module/src/main/java/com/application/network_module/repository/: APIHelper.kt  ApiRepository.kt  RetrofitAPI.kt  RetrofitBuilder.kt
network_module/src/main/java/com/application/network_module/utils/: Enums.kt  TinyDB.kt
network_module/src/stage/java/com/application/newtork_module/utils/: Constants.kt
network_module/src/test/java/com/application/network_module/: ExampleUnitTest.kt
