// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        version_coroutine = "1.3.3"
        version_gson = "2.8.6"
        version_retrofit = "2.6.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_moshi = "1.8.0"
        version_kotlin_reflect = "1.3.61"
        version_ok_http = "4.2.1"
        version_chuck = "1.1.0"
        version_perference = "1.1.1"
        version_navigation = "2.3.0"
        version_lifecycle_extensions = "2.1.0"
        version_coil = "0.9.5"
        version_coil_gif = "1.0.0-rc3"
        version_glide = "4.10.0"
        version_material_io = "1.2.0-alpha06"
        version_map = "17.0.0"
        version_dexter = "6.0.1"
        version_play_services_location = "17.0.0"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}