<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/defaultFragmentStart">

    <fragment
        android:id="@+id/defaultFragmentStart"
        android:name="com.application.architecture.views.fragments.DefaultFragmentStart"
        android:label="DefaultFragmentStart"
        tools:layout="@layout/fragment_start" />
</navigation>